Kafka.MinUi/MainWindow.xaml

<Window x:Class="Kafka.MinUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafka.MinUi" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Kafka.MinUI" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="4"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Server">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Click="StartButton_Click" IsEnabled="{Binding IsStartButtonEnabled}">S_tart</Button>
                    <Button Click="StopButton_Click" IsEnabled="{Binding IsStopButtonEnabled}">St_op</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Topic">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding TopicName}"></TextBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Click="CreateTopicButton_Click" IsEnabled="{Binding IsCreateTopicButtonEnabled}">_Create</Button>
                    <Button Click="ListenTopicButton_Click" IsEnabled="{Binding IsCreateTopicButtonEnabled}">_Listen</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="2">
            <TabItem Header="Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding Content}" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" ></TextBox>
                    <Button Grid.Row="1" Click="SendButton_Click" IsEnabled="{Binding IsSendButtonEnabled}">_Send</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Zookeeper">
                <Grid>
                    <TextBox Text="{Binding ZookeeperOutput}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="TextBox_TextChanged"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Kafka">
                <Grid>
                    <TextBox Text="{Binding KafkaOutput}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="TextBox_TextChanged"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
